***************************************************************************************************
*                                                                                                 *
*                                vhfuhw phvvdjh - wrs vhfuhw                                      *
*                                                                                                 *
*                      pdb rqob eh uhdg eb vhfxulwb sdvvhg shuvrqqho                              *
*                                                                                                 *
***************************************************************************************************

      dgg brxu phvvdjh khuh

      dqg brxu qdphv khuh

***************************************************************************************************