***************************************************************************************************
*                                                                                                 *
*                                secret message - top secret                                      *
*                                                                                                 *
*                      may only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

      you shall not pass
      
      and your names here
      
**************************************************************************************************